<!DOCTYPE html>
<html dir="ltr" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Task Manager</title>

    <script type="module" src="/build/fronted-task-home.esm.js"></script>
    <script nomodule src="/build/fronted-task-home.js"></script>
  </head>
  <body>
    <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->
    <task-header></task-header>
    <!-- <task-create></task-create> -->
    <task-list></task-list>


  </body>
</html>
